<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Attendance Dashboard | By Code Info</title>
  <link rel="stylesheet" href="dashstyle.css" />
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">
          <img src="images/admin.jpg">
          <span class="nav-item">Admin</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-menorah"></i>
          <span class="nav-item">Dashboard</span>
        </a></li>
        <li><a href="class.html">
          <i class="fas fa-comment"></i>
          <span class="nav-item">Classroom</span>
        </a></li>
        <li><a href="course.html">
          <i class="fas fa-database"></i>
          <span class="nav-item">Courses</span>
        </a></li>
        <li><a href="perf.html">
          <i class="fas fa-chart-bar"></i>
          <span class="nav-item">Performance</span>
        </a></li>
        <li><a href="profile.html">
          <i class="fas fa-cog"></i>
          <span class="nav-item">Profile</span>
        </a></li>

        <li><a href="#" class="logout">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-item">Log out</span>
        </a></li>
      </ul>
    </nav>


    <section class="main">
      <div class="main-top">
        <h1>Attendance</h1>
        <i class="fas fa-user-cog"></i>
      </div>
      <div class="users">
        <div class="card">
          <img src="images/navi.jpg">
          <h4>Navi</h4>
          <p>Web developer</p>
          <div class="per">
            <table>
              <tr>
                <td><span>97%</span></td>
                <td><span>96%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <img src="images/navi.jpg">
          <h4>January</h4>
        <p>Navi</p>
          <div class="per">
            <table>
              <tr>
                <td><span>82%</span></td>
                <td><span>85%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <img src="images/navi.jpg">
          <h4>February</h4>
          <p>Navi</p>
          <div class="per">
            <table>
              <tr>
                <td><span>94%</span></td>
                <td><span>92%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <img src="images/navi.jpg">
          <h4>March</h4>
          <p>Navi</p>
          <div class="per">
            <table>
              <tr>
                <td><span>85%</span></td>
                <td><span>82%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
      </div>

      <section class="attendance">
        <div class="attendance-list">
          <h1>Marks Obtained</h1>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th> Subject Name</th>
                <th>Sub Code</th>
                <th>Date</th>
                <th>Score</th>
                <th>Total</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Oerating System</td>
                <td>CS2341</td>
                <td>01-24-23</td>
                <td>44</td>
                <td>50</td>
                <td><button>View</button></td>
              </tr>
              <tr class="active">
                <td>02</td>
                <td>AIML</td>
                <td>CS4567</td>
                <td>01-25-22</td>
                <td>48</td>
                <td>50</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td>TOC</td>
                <td>CS5678</td>
                <td>01-26-22</td>
                <td>50</td>
                <td>50</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>DBMS</td>
                <td>Design</td>
                <td>CS5678</td>
                <td>44</td>
                <td>50</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>05</td>
                <td>Algorithms</td>
                <td>CS3456</td>
                <td>03-24-23</td>
                <td>43</td>
                <td>50</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>06</td>
                <td>ESS</td>
                <td>CS4567</td>
                <td>01-24-23</td>
                <td>43</td>
                <td>50</td>
                <td><button>View</button></td>
              </tr> -->
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </div>

</body>
</html>
